# Stage 1: builder — build the Vite/Vue app
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy manifest for layer caching
COPY package.json ./

# Install all deps (devDeps needed for vite, vue-tsc, etc.)
RUN pnpm install

# Copy all source and config files
COPY index.html ./
COPY tsconfig.json tsconfig.app.json tsconfig.node.json ./
COPY vite.config.ts tailwind.config.ts postcss.config.js ./
COPY src/ ./src/

# Build the static assets
RUN pnpm build


# Stage 2: runner — serve with nginx
FROM nginx:alpine AS runner

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
